{
  "name": "c4_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma2 generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.0.0-preview021",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "prisma2": "^2.0.0-preview021"
  }
}
